# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ true }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            <ul>
            {% for commit in pull_request.commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>

      - action: request-changes@v1
        args:
          comment: |
            Please fix PR title and/or commit messages.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

pull_request:
  commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}
