# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ not has.all_commits_conventional }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Bot Users:
            {% for bot_user in bot_users %}
              <li>{{ bot_user }}</li>
            {% endfor %}
            
            Bot Branches:
            {% for bot_branch in bot_branches %}
              <li>{{ bot_branch }}</li>
            {% endfor %}
            
            PR Commits:
            
            <ul>
            {% for commit in pull_request_commits %}
              <li>{{ commit.sha }}  {{ commit.message | match(term='\\n') }} {{ commit.message | replace('\\n', '<br />') }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Bot Commits:
            
            <ul>
            {% for commit in pull_request_non_bot_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Merge Commits:
            
            <ul>
            {% for commit in pull_request_non_merge_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Conventional Commits:
            
            <ul>
            {% for commit in pull_request_conventional_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            {{ pull_request_commits_all_conventional }}

bot_users:
  - github-actions
  - dependabot
  - gitstream-cm
bot_branches:
  - dependabot/

conventional_regex: "r/^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)(\\([^)]+\\))?!?:\\s[^\\n]+/"
merge_regex: "r/^Merge/"
new_lines_regex: "r/(\\n)/"

pull_request_commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}
pull_request_non_bot_commits: {{ pull_request_commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | dump }}
pull_request_non_merge_commits: {{ pull_request_commits | reject(attr='message', regex=merge_regex) | dump }}
pull_request_conventional_commits: {{ pull_request_commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | reject(attr='message', regex=merge_regex) | dump }}
pull_request_commits_all_conventional: {{ pull_request_commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | map(attr='message') | replace('\\n', '\n') | reject(regex=merge_regex) | dump }}

has:
  conventional_regex: "r/^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)(\\([^)]+\\))?!?:\\s[^\\n]+/"
  merge_regex: "r/^Merge/"

  # Every non-merge commit message begins with a Conventional Commit subject
  all_commits_conventional: {{ pull_request_commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | map(attr='message') | replace('\\n', '\n') | reject(regex=has.merge_regex) | match(regex=has.conventional_regex) | every }}