# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ not pull_request.has.all_commits_conventional }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            <ul>
            {% for commit in pull_request.commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>

      - action: request-changes@v1
        args:
          comment: |
            Please fix PR title and/or commit messages.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

bot:
  users:
    - github-actions
    - dependabot
    - gitstream-cm
  branches:
    - dependabot/

pull_request:
  commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}
  non_bot_commits: {{ pull_request.commits | reject(attr='author', list=bot.users) }}
  non_merge_commits: {{ pull_request.non_bot_commits | reject(attr='message', regex=merge_regex) }}

  is:
    bot_author: {{ pr.author | match(list=bot.users) | some }}
    bot_branch: {{ branch.name | match(list=bot.branches) | some }}
  has:
    all_commits_conventional: {{ pull_request.non_merge_commits | match(attr='message', regex=conventional_regex) | every }}

conventional_regex: "r/^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)(\\([^)]+\\))?!?:\\s[^\\n]+/"
merge_regex: "r/^Merge/"