# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ true }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Bot Users:
            {% for bot_user in bot_users %}
              <li>{{ bot_user }}</li>
            {% endfor %}
            
            Bot Branches:
            {% for bot_branch in bot_branches %}
              <li>{{ bot_branch }}</li>
            {% endfor %}
            
            PR Commits:
            <ul>
            {% for commit in pull_request_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Merge Commits:
            
            {{ pull_request_non_merge_commits | dump(2) }} 
            
            <ul>
            {% for commit in pull_request_non_merge_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>

bot_users:
  - github-actions
  - dependabot
  - gitstream-cm
bot_branches:
  - dependabot/

conventional_regex: "r/^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)(\\([^)]+\\))?!?:\\s[^\\n]+/"
merge_regex: "r/^Merge/"

pull_request_commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}

pull_request_non_merge_commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) | reject(attr='message', regex=merge_regex) | dump }}
