# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ true }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Bot Users:
            {% for bot_user in bot_users %}
              <li>{{ bot_user }}</li>
            {% endfor %}
            
            Bot Branches:
            {% for bot_branch in bot_branches %}
              <li>{{ bot_branch }}</li>
            {% endfor %}
            
            PR Commits:
            <ul>
            {% for commit in pull_request.commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Bot Commits:
            <ul>
            {% for commit in pull_request.non_bot_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Merge Commits:
            
            {{ xxx.non_merge_commits | dump(2) }} 
            
            <ul>
            {% for commit in xxx.non_merge_commits %}
              <li>{{ commit.sha }} {{ commit.message }} {{ commit.author }}</li>
            {% endfor %}
            </ul>
            
            Non-Merge Commits Full:
            
            {{ yyy.non_merge_commits_full | dump(2) }} 
            
            
            
            
            All Commits Conventional: {{ pull_request.has_all_commits_conventional }}


      - action: request-changes@v1
        args:
          comment: |
            Please fix PR title and/or commit messages.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

bot_users:
  - github-actions
  - dependabot
  - gitstream-cm
bot_branches:
  - dependabot/

conventional_regex: "r/^(feat|fix|build|chore|ci|docs|perf|refactor|revert|style|test)(\\([^)]+\\))?!?:\\s[^\\n]+/"
merge_regex: "r/^Merge/"

pull_request:
  commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}
  non_bot_commits: {{ pull_request.commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | dump }}
  has_all_commits_conventional: {{ pull_request.commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | reject(attr='message', regex=merge_regex) | match(attr='message', regex=conventional_regex) | every }}

xxx:
  non_merge_commits: {{ pull_request.non_bot_commits | match(attr='message', regex=merge_regex) | dump }}

yyy:
  non_merge_commits_full: {{ pull_request.commits | reject(attr='author', list=['github-actions', 'dependabot', 'gitstream-cm']) | reject(attr='message', regex=merge_regex) | dump }}


#pull_request:
#  commits: {{ repo | getPullRequestCommits(pr, env.SEC_TOKEN) }}
#  non_bot_commits: {{ pull_request.commits | reject(attr='author', list=bot_users) }}
#  non_merge_commits: {{ pull_request.non_bot_commits | reject(attr='message', regex=merge_regex) }}
#  is_bot_author: {{ pr.author | match(list=bot_users) | some }}
#  is_bot_branch: {{ branch.name | match(list=bot_branches) | some }}
#  has_all_commits_conventional: {{ pull_request.non_merge_commits | match(attr='message', regex=conventional_regex) | every }}

