# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:

  lint_pr:
    if:
      - {{ lint.pull_request.hasErrors }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ lint.pull_request.comment }}

      - action: request-changes@v1
        args:
          comment: |
            Please fix PR title and/or commit messages.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

lint:
  pull_request: {{ repo | lintPullRequest(branch, pr, env.SEC_TOKEN) }}
